<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NPVc4d" name="AmbiEncoder" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.AmbiEncoder" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="AmbiEncoder" pluginDesc="AmbiEncoder"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Npvc" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="AmbiEncoderAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.AmbiEncoder"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.1">
  <MAINGROUP id="AHfkIm" name="AmbiEncoder">
    <GROUP id="{CED157D9-96A0-D19E-F492-CC445241B52A}" name="Source">
      <FILE id="FK6ur4" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SJP45d" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="MKvohs" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eiJA70" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="AmbiEncoder"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="AmbiEncoder"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../juce-grapefruit-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
